# Udemy

FoodyClone/: build.gradle  settings.gradle
FoodyClone/app/: build.gradle
FoodyClone/app/src/main/: AndroidManifest.xml
FoodyClone/gradle/wrapper/: gradle-wrapper.properties
Section 3 - View Model/14/ViewModelDemo1/app/: build.gradle
Section 3 - View Model/15/ViewModelDemo2/app/: build.gradle
Section 3 - View Model/18/ViewModelDemo2/: build.gradle
Section 4 - Live Data/20/ViewModelDemo1/app/: build.gradle
Section 4 - Live Data/20/ViewModelDemo1/app/src/main/java/com/anushka/viewmodeldemo1/: MainActivity.kt
Section 5 - 3 Combined/22/ViewModelDemo1/app/: build.gradle
Section03/13/ViewModelDemo1/app/: build.gradle
Section05/24/TwoWayDemo1/app/: build.gradle
Section06/29/NavDemo1/: build.gradle
Section07/39/RecyclerViewDemo2/: settings.gradle
Section08/56/ViewModelScope/: settings.gradle
Section11/83/app/: build.gradle
Section13/96/: settings.gradle
Section13/96/app/: build.gradle
Section14/TMDBClient/app/: build.gradle
Section17/HiltDemo/: build.gradle
Section17/HiltDemo/app/: build.gradle
Section6/29/NavDemo1/: settings.gradle
Section6/36/NavDemo2/: build.gradle  settings.gradle
Section7/38/RecyclerViewDemo1/: settings.gradle
Section8/45/CoroutinesDemo2/: settings.gradle
Section8/47/CoroutinesDemo3/: settings.gradle
Section8/51/CoroutinesDemo4/: settings.gradle
Section8/52/CoroutinesDemo5/: settings.gradle
Section8/53/CoroutineTest1/: settings.gradle
Section8/55/LifeCycleScope/: settings.gradle
UnitTest/CircleCalc/: build.gradle
(+311 files in other folders)
