<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.example.navdemo2.UserViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WelcomeFragment">
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.message}"
            android:textSize="30sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWelcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@{user.userEmail}"/>
        <Button
            android:id="@+id/btnTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Terms"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:elegantTextHeight="true"
            android:backgroundTint="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</layout>